{
  "name": "@terrestris/ol-util",
  "version": "5.1.1",
  "description": "A set of helper classes for working with openLayers",
  "module": "src/index.js",
  "main": "dist/index.js",
  "browser": "dist/index.js",
  "files": [
    "src",
    "dist",
    "babel.config.js"
  ],
  "engines": {
    "node": ">=14",
    "npm": ">=7"
  },
  "scripts": {
    "build": "npm run test && npm run build:dist && npm run build:declarations",
    "build:declarations": "tsc --emitDeclarationOnly",
    "build:docs": "npm run clean:docs && typedoc",
    "build:dist": "npm run clean:dist && BABEL_ENV=production babel src --out-dir dist --copy-files --ignore **/*.spec.js --extensions \".ts,.js\"",
    "clean:dist": "rimraf ./dist/*",
    "clean:docs": "rimraf build/docs",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "deploy": "NODE_DEBUG=gh-pages node tasks/update-gh-pages.js",
    "lint:src": "eslint --ext js src/",
    "lint:docs": "documentation lint src/index.js",
    "lint": "npm run lint:src && npm run lint:docs",
    "pretest": "npm run typecheck && npm run lint",
    "release": "npm run build && np --no-yarn && npm run build:docs && npm run deploy",
    "test": "jest --maxWorkers=4 --coverage",
    "test:watch": "jest --watchAll",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrestris/ol-util.git"
  },
  "keywords": [
    "openlayers",
    "mapping",
    "geo",
    "ol"
  ],
  "author": "terrestris GmbH & Co. KG <info@terrestris.de>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/terrestris/ol-util/issues"
  },
  "homepage": "https://github.com/terrestris/ol-util#readme",
  "dependencies": {
    "@terrestris/base-util": "^1.0.1",
    "@turf/turf": "^6.5.0",
    "lodash": "^4.17.21",
    "polygon-splitter": "^0.0.7",
    "proj4": "^2.7.5",
    "shpjs": "^4.0.2",
    "typescript": "^4.5.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-proposal-function-bind": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@babel/runtime": "^7.17.2",
    "babel-jest": "^27.5.1",
    "canvas": "^2.9.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.9.0",
    "gh-pages": "^3.2.3",
    "jest": "^27.5.1",
    "jest-canvas-mock": "^2.3.1",
    "node-pre-gyp": "^0.17.0",
    "np": "^7.6.0",
    "ol": "^6.12.0",
    "rimraf": "^3.0.2",
    "shp-write": "^0.3.2",
    "typedoc": "^0.22.13",
    "whatwg-fetch": "^3.6.2",
    "xmldom": "^0.6.0"
  },
  "peerDependencies": {
    "ol": "^6.5"
  }
}
