{
  "name": "@terrestris/ol-util",
  "version": "1.5.0",
  "description": "A set of helper classes for working with openLayers",
  "main": "src/index.js",
  "scripts": {
    "lint": "eslint --ext js src/",
    "pretest": "npm run lint",
    "test": "jest --maxWorkers=4",
    "test:watch": "jest --watchAll",
    "coveralls": "cat coverage/lcov.info | coveralls",
    "release": "np --no-yarn"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/terrestris/ol-util.git"
  },
  "keywords": [
    "openlayers",
    "mapping",
    "geo",
    "ol"
  ],
  "author": "terrestris GmbH & Co. KG <info@terrestris.de>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/terrestris/ol-util/issues"
  },
  "homepage": "https://github.com/terrestris/ol-util#readme",
  "dependencies": {
    "@terrestris/base-util": "0.1.1",
    "@turf/turf": "5.1.6",
    "lodash": "4.17.11",
    "proj4": "2.5.0",
    "shpjs": "3.4.2"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.4.2",
    "babel-loader": "8.0.4",
    "babel-plugin-dynamic-import-node": "2.0.0",
    "babel-plugin-import": "1.10.0",
    "babel-plugin-transform-es2015-modules-commonjs": "6.26.2",
    "babel-plugin-transform-import-extension-jsx-to-js": "0.1.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "canvas-prebuilt": "1.6.5-prerelease.1",
    "coveralls": "3.0.2",
    "eslint": "5.0.1",
    "jest": "23.5.0",
    "node-pre-gyp": "0.11.0",
    "np": "3.0.4",
    "ol": "5.2.0",
    "whatwg-fetch": "2.0.4",
    "xmldom": "0.1.27"
  },
  "peerDependencies": {
    "ol": "~5.0"
  }
}
