{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2017", "esnext"],
    "module": "ES2022",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./dist",
    "resolveJsonModule": true,
    "rootDir": "./src",
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "target": "ES2022"
  },
  "include": [
    "src/"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/**/*TestCoords.ts"
  ]
}
