{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "es5",
    "declaration": true,
    "outDir": "dist/",
    "rootDir": "./src/",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitReturns": true
  },
  "include": ["./src/**/*"],
  "exclude": ["**/*.spec.js"]
}
